spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=devuser
spring.datasource.password=4467996m
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always
